<html>
  <head>
    <title>Digital media WebGL project</title>
    <style>canvas { float: left; width: 400px; height: 400px; }</style>
	<style>.settingsPanel { float: right; width: 400px; height: 400px; }</style>
  </head>
  <body> 
    <!-- Three.js & JQuery -->
    <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    
	<!-- Vertex shaders -->
	<script id="vertexShader1" type="x-shader/x-vertex">
	  uniform float time;
	  void main(void) {
	    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
	  }
	</script>
	<script id="vertexShader2" type="x-shader/x-vertex">
	  uniform float time;
	  void main(void) {
	    gl_Position = projectionMatrix * modelViewMatrix * vec4(position + 0.25 * (1.0+sin(time)) * normal, 1.0);
	  }
	</script>
	
	<!-- Fragment shaders -->
	<script id="fragmentShader1" type="x-shader/x-fragment">
	  uniform float time;
    void main(void) {
      gl_FragColor = vec4(0.5, 0.5, 0.5, 0.5);
    }
  </script>
	<script id="fragmentShader2" type="x-shader/x-fragment">
	  uniform float time;
	  void main(void) {
	    vec3 rgb = vec3(sin(time)/2.0, sin(time+1.0)/2.0, sin(time+2.0)/2.0);
		  rgb += vec3(0.5,0.5,0.5);
	    gl_FragColor = vec4(rgb, 1.0);
	  }
  </script>
	
	<!-- Main -->
	<script src="js/main.js"></script>
  
  <!-- Panel for choosing shaders -->
  <div class="settingsPanel">
	  <div>Choose geometry</div>
	  <select id="geometrySelect" onchange="onGeometryChange()">
	    <option value="cube">cube</option>
		  <option value="sphere">sphere</option>
	  </select>
	  <div>Choose vertex shader</div>
	  <select id="vertexShaderSelect" onchange="onVertexShaderChange()">
	    <option value="vshader1">vertex shader 1</option>
	    <option value="vshader2">vertex shader 2</option>
	  </select>
	  <div>Choose fragment shader</div>
	  <select id="fragmentShaderSelect" onchange="onFragmentShaderChange()">
	    <option value="fshader1">fragment shader 1</option>
	    <option value="fshader2">fragment shader 2</option>
	  </select>
	</div>
  
  </body>
</html>